august 1997


hi! 


this is a dingbat font that i created. ive made a whole lot of these over the years
and just left them sitting on my computer until now. these fonts are free to use, but 
if you include them in a cd collection or anything like that please send me a copy! 

feel free to convert it to whatever format you need to use it in, and you can 
distribute that as long as you include this text file with it! if you modify it also
that's fine with me .. just give me credit! 

thanks and have fun 

ronald s/design
box 7573
wilton ct 06897

email ronps@aol.com

be sure & checkout my favourite font web page:
http://people.wiesbaden.netsurf.de/~kikita/font.htm