Jeri's Digitals --- Terms of Use for Freebies, Fonts, Downloadable Kits and CDs ---

All digital scrapbooking files are in .jpg and .png format and can be opened in many computer graphic programs used for scrapping, including but not limited to: Photoshop, Paint Shop Pro, Digital Image Pro, Picture It, Photoshop Elements, and PhotoImpact.

All files are designed to be printed at 300 DPI.

The papers and all elements can be resized to fit a 5x7, 8x10 or 8.5x11 layout.

All elements can be altered as to color and size to fit your individual layouts as long as these altered files are not resold or redistributed.

All images and content Copyright 2006 Jeri Ingalls (www.jeris-digitals.com) unless otherwise stated.

Fonts are available in both True Type and Type 1 form, and users assume their own risk upon installation.

Original files may NOT be shared, loaned, rented, resold individually or in a collection of any kind...this includes any files you have altered, or made into a template.

Personal Use:  You are free to incorporate these images into your own original art work and publish or display your work in any printed media or online galleries provided you include credit to the source of the elements as "Jeri Ingalls of www.jeris-digitals.com".  

Angel Policy:  Please contact me at ingalls2@adelphia.net for information on my angel policy.  Permission is granted on a case-by-case basis, depending on the type of service you are providing.

Disclaimer:  I am not responsible to you, any person, or organization for any loss and/or damages arising in any manner out of the use of the content of these digital scrapbooking kits and fonts.  Though I have taken care to see that all of the files are in good working order, users assume their own risk.  If a file becomes corrupted on download, or has errors, please contact me and I will replace it.

Jeri Ingalls
www.littlehouse.homestead.com or
www.jeris-digitals.com
ingalls2@adelphia.net
