bu Gothic Hybrid

Greetings all. Hope you can use this font or any of my others for any of your endevors. BUT... keep in mind please, for personal use ONLY. And...this text file must be included with any distribution at all of this font. 

bu Gothic Hybrid is a combination of a gothic old English text with a 17th century German calligraphy and various Euopean styles all rolled into one. This is just an experiment since it's been quite a while that I have created any fonts. There are no fees for commercial use of this font but ABSOLUTELY NO SELLING THIS FONT FOR YOUR PERSONAL GAIN! No bundles, no packs, no changing the name for such selling, etc, etc, etc. I'll hunt you down, believe me.

Spreading the font around is perfectly ok, as long as this text is included with it.

If you want to use this in any other manner as Titles, blogs, school projects, work projects, banners, commercials, selling T-shirts, mugs, whatever, NO FEE to use. BUT . . . please let me know how and where it's being used so I may keep track and keep examples to show off at a later date. I will still keep copyright and total rights to ownership of this font.
Any questions, contact me at:

obosilo@aol.com

copyright May, 2012, by bosil uniques

Enjoy!