Fonts lovingly created for your delectation and furnished
with appropriate dressings and other fonty-type stuff.

Windows TrueType.


They're free, enjoy!
If you don't like them?
Don't take them...
...Just don't complain!

-- 'Legal' BS ---------------------------------------------------------------
These font(s) are completely free, you can use it/them in any way you
see fit. Commercial use is forbidden unless prior permission is sought from myself,
And I get to see what it looks like. That's the only condition attached.

Please do not modify/remane these fonts without prior contact with me.

email me if you use it/them for something useful, I like to know what
happens to my fonts.

Please keep this archive intact along with this readme file.
You don't have to keep this readme if you only use it on your own system.

If you want to put these font(s) onto a Magazine Floppy, CD-Rom, Website,
go ahead, as long as you follow the first 3 points above.

I accept no responsibility for any misuse of any font(s) obtained from my site.
All fonts are checked prior to uploading for any virii.
---------------------------------------------------------------------------
Site: http://www.fortunecity.com/skyscraper/sql/1439
---------------------------------------------------------------------------
