FontName (Y2KPopMuzikOutlineAOE)
FullName (Y2K PopMuzik Outline AOE)
AppleName (Y2KPopMuzikOutlineAOE)
FamilyName (Y2K PopMuzik Outline AOE)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 785
UnderlinePosition -133
UnderlineThickness 20
StemWidth 15
Serif false
AppleName (Y2K PopMuzik Outline AOE)
MSMenuName (Y2K PopMuzik Outline AOE)
VPMenuName (Y2K PopMuzik Outline AOE)
WORDMenuName (Y2K PopMuzik Outline AOE)
AppleFONDID 5945
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
