FontName (Y2KPopMuzikAOE)
FullName (Y2K PopMuzik AOE)
AppleName (Y2KPopMuzikAOE)
FamilyName (Y2K PopMuzik AOE)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 770
UnderlinePosition -133
UnderlineThickness 20
StemWidth 46
Serif false
AppleName (Y2K PopMuzik AOE)
MSMenuName (Y2K PopMuzik AOE)
VPMenuName (Y2K PopMuzik AOE)
WORDMenuName (Y2K PopMuzik AOE)
AppleFONDID 5068
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
