
FranciscoLucas LLana1.1

 -- created by Pia Frauss in 2003, with High Logic's FontCreator Program; updated in 2005 --

is a FREE FONT. I hope you'll enjoy it.


This typeface was written at Madrid in 1570, by a man called Francisco Lucas. Employing the Spanish term for a cursive hand, he called it a Bastarda; but technically speaking, it is a humanistic cursive -- the style of writing which is mostly known under the name of Chancery. 

There is no number sign in this font. In its place, you'll find a long s. You'll find alternatives in other places as well:

- a more swashed E instead of the left bracket
- a slender Z instead of the right bracket
- a very swashed R instead of the left curly bracket
- a final e instead of the bar sign
- a slender K instead of the right curly bracket
- as well as st and ct joined by means of a flourish on the fi and fl keys.

_________________________________


Disclaimer:

1. The designer as well as owner of this font is Pia Frauss.

2. This is a free font, but it is restricted to personal use only.

3. This font may not be included in any commercial compilation of fonts, be it on CD, disks or other products, without the owner's permission.

4. Altogether, this font may not be used for commercial ends and financial gain without the owner's permission.

5. This font may be freely distributed, as long as the zipfile, including this text, remains unaltered.

6. This font comes as it is. There is no warranty -- express or implied -- offered by the owner, or supplier. The risk of any losses or damages resulting from the use of this font remains wth the user.

For any information or permission you need, please write to fonts@pia-frauss.de





