About the artist

 Peter Rempel was born in 1958, and is educated in music composition and visual design. In his family home, there were many wall plaques with German Bible verses, rendered in a variety of gothic and fraktur lettering styles. In the 1980s he discovered the art of calligraphy, first through the speedball lettering textbook, and later by joining the calligraphers Guild of manitoba.

He has studied a variety of lettering styles, but his strongest interest is in the letter styles of the Middle Ages, starting with the German Fraktur styles he knew from childhood, and extending back, into uncials, runic shapes, and the Classical Roman Letter. The Chancery cursive, or Italic hand, which to many people is synonymous with calligraphy, never held much interest for him.

He released his first shareware fonts in 1996. His fonts are included in the collections of many shareware font sites, and his latest works may be found at www.castlesncrypts.com.

Fonts released in 2007 include PR Compass Rose, and PR Viking. The Viking font was designed several years ago, but has recently been reclassified as Linkware, which makes it free for personal use.