Linkware, � 2007 Peter Rempel www.castlesncrypts.com, free for personal use.

I have loved creating alphabets all my life.  If you like this font, Please link to my website, www.castlesncrypts.com, and drive some traffic my way. 

If you want to encourage me to make more fonts like this, you can also make donations via paypal on my website, or to my email address: rempel.peter@gmail.com.

I like knowing where my fonts are being used, so if you can drop me a line at webmaster@castlesncrypts.com, I would like it very much. if it is a poster or a CD cover, I would like to see a copy in screen resolution.

Please do not alter, or use the characters in this font to make your own fonts without my permission.

If you are using this font in a project for which you are getting paid, I want some of that.  Please contact me at the same email address, and we can come to an agreement.  In most cases, I will accept payment of $20 or a copy of the product where the font is being used.

If you are adding this font to a download site, please contact me, so that I may update any relevant information when it changes.

You may not sell, or include this font in a compilation which is being sold.

Peter H. Rempel,  08/12/2007