Flower Ornaments v1.00 was completed on 11/08/98 
and is FREEWARE for personal use!

Thanks for downloading Flower Ornaments, I appreciate it.
It is my second attempt to make a dingbat font.

Flower Ornaments contain 9 symbols. They are all lower case
from a to i. I will add some more on the next version.

Even though I make this font available as freeware for personal use,
it may not be re-distributed on any media, it may not be sold, it 
may not be renamed or converted and it may not be made available
for download on any web page/ftp site without my permission.
E-mail me and ask for my permission. I will more likely give
it to you. 

If you want to use it commercially, there's a US$ 5 license fee. Please contact 
me at the email address below for payment options.

You can use the font for your personal purposes for as long
as you want.

I shall, in no event, be liable for any damages
arising out of use of this font.

FontFreak is one of the largest free/-shareware font
archives on the net. More than 2000 Windows fonts, 300 dingbats
and 500 Mac fonts can be downloaded for FREE!

web:  	http://www.fontfreak.com

e-mail: fontfreak@fontfreak.com