
 
 ***   Herzog von Graf   ***

Nick Curtis

If I get a font that has errors, I fix it.  If a get one that has some esthetic potential that the designer missed, I make an alternate version. Here are some of those alternates (the originals were all freeware).  You can follow the link to get the original.

http://www.moorstation.org/typoasis/designers/curtis/pages/h_j.htm

I love this German deco font, but I didn't like the low aspect ratio, so here are some cleaned up and narrowed versions.

Meg