The computer font King Xmas is � 1999 Harold Lohner.  All Rights Reserved.

My version of a versal or lombardic letter, based in part on an old lettering manual.

Caps only, two versions of T and Z, and &.  The trial version contains portions of both the regular and extra-decorative "starred" version.

SHAREWARE!!  For a modest $5 US shareware fee, I'll send you complete versions of both fonts.  E-mail me for my address.




Harold Lohner
HLohner@aol.com
http://members.aol.com/fontner