 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 x                                                                              x 
 x                            TWILIGHT NEW MOON FONT                            x
 x                       from Best Seller of STEPHENIE MEYER                    x                                               x 
 x                                                                              x                              
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    

Font name: TWILIGHT new moon - Latin Decorative font (versione 1.0)
         Tipo: True Type regular 
Type designer: P. A. Vannucci (Font Lab Studio 5.0)
sito internet: www.alphabeType.it
               www.antaresproject.netsons.org/antares.htm
       e.mail: vannucci@alphabetype.it

FREEWARE FONT for personal & professional use, by Alphabet & Type (r) (c)2009
-----------------------------------------------------------------------------

Twilight font: directly from the Best Seller di Stephenie Meyer, the 
dark gothic atmospheres beloveds to the cult of the vampiro, in an
unknown garment that gives the young "adolescenziale romanticismo" in
the name of Bella and Edward, in the forbidden Love beloveds to the gotten 
passionate girls-readers more.

Twilight font: direttamente dal Best Seller di Stephenie Meyer, le cupe atmosfere
gotiche care al culto del vampiro, in una veste inedita che regala il giovane romanticismo
adolescenziale nel nome di Bella e Edward, nell�Amore proibito che riscopre turbamenti 
cari alle lettrici piu' appassionate.
                                       